<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wI-Oo-Ipq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanetsViewController" customModule="CelestialBodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-Ba-h2W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetCell" textLabel="faR-OI-DXe" detailTextLabel="cTy-2c-6jh" style="IBUITableViewCellStyleSubtitle" id="q0J-6U-f6o">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0J-6U-f6o" id="cjO-lY-iNS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faR-OI-DXe">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTy-2c-6jh">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oXH-0x-zMc" kind="showDetail" identifier="ShowDetail" id="EAm-6C-T3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hq-Ba-h2W" secondAttribute="bottom" id="Z5Z-th-3mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hq-Ba-h2W" secondAttribute="trailing" id="bPn-wR-z0d"/>
                            <constraint firstItem="1hq-Ba-h2W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iuR-wb-sDQ"/>
                            <constraint firstItem="1hq-Ba-h2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zC6-63-5k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xc-KJ-Eoj"/>
                    <connections>
                        <outlet property="tableView" destination="1hq-Ba-h2W" id="NEe-kn-dCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="93.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFC-GG-MfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wI-Oo-Ipq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fh-Yq-YUn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g38-kh-93F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-VK-bsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="93.661971830985919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hs0-Y4-MyL">
            <objects>
                <viewController id="oXH-0x-zMc" customClass="DetailViewController" customModule="CelestialBodies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enm-5c-hJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-6N-1cq">
                                <rect key="frame" x="16" y="83" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-vO-hjh">
                                <rect key="frame" x="16" y="149" width="361" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCr-NL-YVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeh-vO-hjh" firstAttribute="top" secondItem="xer-6N-1cq" secondAttribute="bottom" constant="42" id="62j-qj-Hbl"/>
                            <constraint firstItem="SCr-NL-YVp" firstAttribute="trailing" secondItem="xer-6N-1cq" secondAttribute="trailing" constant="16" id="ALj-sO-cd2"/>
                            <constraint firstItem="SCr-NL-YVp" firstAttribute="trailing" secondItem="eeh-vO-hjh" secondAttribute="trailing" constant="16" id="JM0-0K-GYL"/>
                            <constraint firstItem="eeh-vO-hjh" firstAttribute="leading" secondItem="SCr-NL-YVp" secondAttribute="leading" constant="16" id="Rss-XQ-lYi"/>
                            <constraint firstItem="SCr-NL-YVp" firstAttribute="bottom" secondItem="eeh-vO-hjh" secondAttribute="bottom" constant="16" id="STJ-mD-WbT"/>
                            <constraint firstItem="xer-6N-1cq" firstAttribute="leading" secondItem="SCr-NL-YVp" secondAttribute="leading" constant="16" id="ZQv-kh-ql0"/>
                            <constraint firstItem="xer-6N-1cq" firstAttribute="top" secondItem="SCr-NL-YVp" secondAttribute="top" constant="24" id="xKv-aa-sTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTH-ef-x19"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="xer-6N-1cq" id="g96-o6-SE3"/>
                        <outlet property="textView" destination="eeh-vO-hjh" id="tq7-uj-keY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjd-N8-LOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
